# pet-clinic

./: HELP.md  README.md  package-lock.json  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/andrew/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/andrew/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/andrew/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/andrew/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/andrew/services/springDataJpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/andrew/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/andrew/services/springDataJpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/andrew/: PetClinicApplication.java
pet-clinic-web/src/main/java/andrew/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/andrew/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/static/resources/css/: header.css  petclinic.css
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/scss/: header.scss
pet-clinic-web/src/test/java/andrew/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/andrew/controllers/: IndexControllerTest.java  OwnerControllerTest.java
src/main/java/andrew/petclinic/: PetClinicApplication.java
src/main/java/andrew/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/andrew/petclinic/: PetClinicApplicationTests.java
